import React from 'react';
export const ScrollToTopIcon = ({ ...props }) => {
    return (
        <svg width="42"
            height="42"
            viewBox="0 0 42 42"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}>
            <path d="M15.75 19.25L21 14L15.75 19.25ZM21 14L26.25 19.25L21 14ZM21 14V28V14ZM21 5.25C23.0683 5.25 25.1164 5.65739 27.0273 6.4489C28.9381 7.24041 30.6744 8.40055 32.1369 9.86307C33.5995 11.3256 34.7596 13.0619 35.5511 14.9727C36.3426 16.8836 36.75 18.9317 36.75 21C36.75 23.0683 36.3426 25.1164 35.5511 27.0273C34.7596 28.9381 33.5995 30.6744 32.1369 32.1369C30.6744 33.5995 28.9381 34.7596 27.0273 35.5511C25.1164 36.3426 23.0683 36.75 21 36.75C16.8228 36.75 12.8168 35.0906 9.86307 32.1369C6.90937 29.1832 5.25 25.1772 5.25 21C5.25 16.8228 6.90937 12.8168 9.86307 9.86307C12.8168 6.90937 16.8228 5.25 21 5.25V5.25Z"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"/>
        </svg>
    );
};
