export const TwitterIcon: React.FC<React.SVGAttributes<{}>> = (props) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="14.747"
        height="12"
        viewBox="0 0 14.747 12"
        {...props}
    >
        <path
            data-name="_ionicons_svg_logo-twitter (5)"
            d="M14.747 1.422a6.117 6.117 0 01-1.737.478A3.036 3.036 0 0014.341.225a6.012 6.012 0 01-1.922.734 3.025 3.025 0 00-5.234 2.069 2.962 2.962 0 00.078.691A8.574 8.574 0 011.026.553a3.032 3.032 0 00.941 4.044 2.955 2.955 0 01-1.375-.378v.037A3.028 3.028 0 003.02 7.225a3.046 3.046 0 01-.8.106 2.854 2.854 0 01-.569-.056 3.03 3.03 0 002.828 2.1 6.066 6.066 0 01-3.759 1.3 6.135 6.135 0 01-.722-.044A8.457 8.457 0 004.631 12a8.557 8.557 0 008.616-8.619c0-.131 0-.262-.009-.391a6.159 6.159 0 001.509-1.568z"
            fill="currentColor"
        />
    </svg>
);
