export const YouTubeIcon: React.FC<React.SVGAttributes<{}>> = (props) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="15.997"
        height="12"
        viewBox="0 0 15.997 12"
        {...props}
    >
        <path
            d="M15.893 2.65A2.429 2.429 0 0013.581.113c-1.731-.081-3.5-.112-5.3-.112h-.563c-1.8 0-3.569.031-5.3.112A2.434 2.434 0 00.106 2.656C.028 3.768-.006 4.881-.003 5.993s.031 2.225.106 3.34a2.437 2.437 0 002.309 2.547c1.822.085 3.688.12 5.584.12s3.759-.031 5.581-.119a2.438 2.438 0 002.312-2.547c.075-1.116.109-2.228.106-3.344s-.027-2.225-.102-3.34zM6.468 9.059v-6.14l4.531 3.069z"
            fill="currentColor"
        />
    </svg>
);
