import { CSSProperties, ReactNode } from 'react';

export interface IText {
    children?:ReactNode,
    color?: string,
    style?: CSSProperties,
    className?: string,
    display1?: boolean,
    display2?: boolean,
    h1?: boolean,
    h2?: boolean,
    h3?: boolean,
    h4?: boolean,
    h5?: boolean,
    h6?: boolean,
    headingSM?: boolean,
    textLarge?: boolean,
    textMedium?: boolean,
    textSmall?: boolean,
    textXS?: boolean,
    textMuted?: boolean,
    center?: boolean,
    hoverColor?: boolean,
    dangerouslySetInnerHTML?: {__html: string},
}
