export const COLORS = {
    brand1: '#3BB77E',
    brand1Light: '#6DCC95',
    brand2: '#FDC040',
    scale1: '#81B13D',
    scale2: '#3A882B',
    scale3: '#227226',
    scale4: '#1A5D2C',
    primary: '#46BCF2',
    success: '#16C79A',
    danger: '#ef4f4f',
    warring: '#F6C065',
    info: '#008891',
    textHeading: '#1b1b1b',
    textBody: '#7e7e7e',
    white: '#ffffff',
    black: '#000000',
    border3: '#BCE3C9',
    textMuted: '#B6B6B6',
    bgGrey: '#F2F3F4',
    borderColor: '#E5E5E5',
    bgMuted: '#F5F5F5',
    textHeading2: '#253D4E',
    transparentColor: '#ffffff1',
};