/* Fetch list product */
export const FETCH_LIST_PRODUCT = 'FETCH_LIST_PRODUCT';
export const FETCH_LIST_PRODUCT_SUCCESS = 'FETCH_LIST_PRODUCT_SUCCESS';
export const FETCH_LIST_PRODUCT_FAILED = 'FETCH_LIST_PRODUCT_FAILED';