/* Create account */
export const REGISTER_NEW_ACCOUNT = 'REGISTER_NEW_ACCOUNT';
export const REGISTER_NEW_ACCOUNT_SUCCESS = 'REGISTER_NEW_ACCOUNT_SUCCESS';
export const REGISTER_NEW_ACCOUNT_FAILED = 'REGISTER_NEW_ACCOUNT_FAILED';