/* Add wishlist */
export const ADD_WISHLIST = 'ADD_WISHLIST';
export const ADD_WISHLIST_SUCCESS = 'ADD_WISHLIST_SUCCESS';
export const ADD_WISHLIST_FAILED = 'ADD_WISHLIST_FAILED';

/* delete wishlist */
export const DELETE_WISHLIST = 'DELETE_WISHLIST';
export const DELETE_WISHLIST_SUCCESS = 'DELETE_WISHLIST_SUCCESS';
export const DELETE_WISHLIST_FAILED = 'DELETE_WISHLIST_FAILED';